# Bird_App

./: build.gradle  gradle.properties
app/: Birdsightings.kt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bird_app/: AddImageActivity.kt  LoginScreen.kt  MainActivity.kt  MainApp1.kt  Map.kt  ObservationEntry.kt  RegisterScreen.kt  Splash.kt  bird.kt  birdadapter.kt  birdlisting.kt  birdshare.kt
app/src/main/res/drawable/: bgbuttons.xml  bgmainactivity.xml  bgtextedit.xml  getsartedbtnn.xml  topbg.xml  topbg2.xml
app/src/main/res/layout/: activity_add_image.xml  activity_birdlisting.xml  activity_birdshare.xml  activity_login_screen.xml  activity_main.xml  activity_main_app1.xml  activity_map.xml  activity_register_screen.xml  activity_splash.xml  card_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
