plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.bird_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bird_app"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }

    buildTypes {
        release {


          //  resValue "string", 'mapbox_access_token', (project.findProperty("MAPBOX_DOWNLOADS_TOKEN") ?: "")


            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{


        viewBinding=true
    }


    
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.9'

// location play services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //cardview was removed
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //recycleview dep
    //noinspection GradleCompatible

    implementation'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//  implementation 'com.mapbox.maps:android:10.16.1'
    //implementation ('com.mapbox.maps:android:10.16.1'){
      //  exclude group: 'group_name', module: 'module_name'
  //  }

}