<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginScreen">






        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:background="@drawable/topbg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="270dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/loglg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login "
                        android:textAlignment="center"
                        android:textColor="#FFFCFC"
                        android:textSize="42dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.067"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Username" />

                <EditText
                    android:id="@+id/usernamelog"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/bgtextedit"
                    android:hint="Enter username"

                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="20dp"
                    />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/lato_black"
                    android:text="Password" />

                <EditText
                    android:id="@+id/passwordlog"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bgtextedit"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Enter password"
                    android:paddingStart="20dp"

                    />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="24dp"
                    android:text=" Login "
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/white"
                    android:background="@drawable/bgbuttons" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/Dark_blue"
                    android:text=" New user?" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reggbtn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:text=" register now "
                    android:fontFamily="@font/lato_black"
                    android:textColor="@color/Dark_blue"
                    android:background="@drawable/getsartedbtnn"/>


            </LinearLayout>
        </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>