<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#DBCDDD"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/itemimg"
            android:layout_width="120dp"
            android:src="@drawable/birdy1"
            android:layout_height="140dp"
            android:rotationX="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemtxt1"
            android:layout_width="244dp"
            android:layout_height="125dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_bold"


            android:gravity="left"
            android:text="bird Parrot:Parrots, They are made up of four families that contain roughly 410 species in 101 generations, found mostly in tropical and subtropical regions
"
            android:textColor="#131313"
            android:textSize="17dp"
            app:layout_constraintRight_toRightOf="@+id/itemimg"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>